{
  "name": "copy-as-markdown",
  "version": "0.0.1",
  "description": "Chrome extension for copying articles as Markdown",
  "scripts": {
    "build": "npm run clean && tsc && cp src/*.html dist/ && cp src/*.css dist/ && zip -r copy-as-markdown-v$(node -p \"require('./package.json').version\").zip manifest.json dist/ icons/ --exclude='*.DS_Store'",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/chrome": "^0.0.260"
  }
}
